graph {
	1 [style=filled]
	2 [style=filled]
	27 [fillcolor=red style=filled]
	30 [fillcolor=red style=filled]
	7 [style=filled]
	3 [style=filled]
	24 [fillcolor=red style=filled]
	25 [style=filled]
	4 [fillcolor=red style=filled]
	5 [style=filled]
	19 [style=filled]
	8 [style=filled]
	6 [style=filled]
	31 [style=filled]
	15 [fillcolor=red style=filled]
	16 [style=filled]
	29 [fillcolor=red style=filled]
	17 [style=filled]
	32 [style=filled]
	9 [fillcolor=red style=filled]
	10 [style=filled]
	11 [style=filled]
	12 [style=filled]
	13 [fillcolor=red style=filled]
	14 [fillcolor=red style=filled]
	26 [style=filled]
	23 [style=filled]
	28 [style=filled]
	18 [style=filled]
	20 [style=filled]
	21 [style=filled]
	22 [style=filled]
	1 -- 2
	1 -- 27
	2 -- 30
	2 -- 7
	27 -- 17
	30 -- 31
	30 -- 32
	7 -- 29
	7 -- 17
	7 -- 32
	3 -- 24
	3 -- 25
	24 -- 11
	24 -- 23
	24 -- 25
	4 -- 5
	4 -- 19
	5 -- 8
	19 -- 8
	19 -- 18
	8 -- 9
	8 -- 17
	6 -- 31
	6 -- 15
	6 -- 16
	31 -- 16
	15 -- 20
	15 -- 21
	15 -- 16
	16 -- 32
	29 -- 14
	29 -- 18
	29 -- 22
	29 -- 26
	29 -- 32
	17 -- 10
	9 -- 10
	11 -- 12
	11 -- 13
	12 -- 14
	12 -- 26
	13 -- 23
	13 -- 28
	14 -- 18
	26 -- 22
	23 -- 28
	20 -- 21
	21 -- 22
}
